[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]平凡之路-朴树
[00:03.90]词：韩寒&朴树
[00:07.80]曲：朴树
[00:11.70]徘徊着的
[00:13.23]在路上的
[00:17.43]你要走吗
[00:19.08]Via via
[00:23.10]易碎的
[00:24.60]骄傲着
[00:28.86]那也曾是我的模样
[00:34.50]沸腾着的
[00:36.15]不安着的
[00:40.26]你要去哪
[00:41.94]Via via
[00:45.99]谜一样的
[00:47.43]沉默着的
[00:51.72]故事你真的
[00:53.40]在听吗
[00:56.01]我曾经跨过山和大海
[00:59.28]也穿过人山人海
[01:01.74]我曾经拥有着的一切
[01:04.95]转眼都飘散如烟
[01:07.68]我曾经失落失望
[01:09.93]失掉所有方向
[01:13.50]直到看见平凡
[01:16.17]才是唯一的答案
[01:31.71]当你仍然
[01:33.21]还在幻想
[01:37.41]你的明天
[01:39.12]Via via
[01:43.11]她会好吗
[01:44.61]还是更烂
[01:48.81]对我而言
[01:50.25]是另一天
[01:53.16]我曾经毁了我的一切
[01:56.40]只想永远地离开
[01:58.92]我曾经堕入无边黑暗
[02:02.07]想挣扎无法自拔
[02:04.77]我曾经像你像他
[02:07.14]像那野草野花
[02:10.68]绝望着
[02:12.06]也渴望着
[02:13.38]也哭也笑平凡着
[02:42.15]wooh
[02:46.05]yeah
[02:51.33]la mo
[02:57.42]za so
[03:03.09]向前走
[03:04.62]就这么走
[03:06.03]就算你被给过什么
[03:08.88]向前走
[03:10.32]就这么走
[03:11.73]就算你被夺走什么
[03:14.58]向前走
[03:15.99]就这么走
[03:17.43]就算会错过什么
[03:20.28]向前走
[03:21.75]就这么走
[03:23.19]就算会
[03:24.69]我曾经跨过山和大海
[03:27.84]也穿过人山人海
[03:30.24]我曾经拥有着的一切
[03:33.51]转眼都飘散如烟
[03:36.06]我曾经失落失望
[03:38.52]失掉所有方向
[03:42.09]直到看见平凡
[03:44.79]才是唯一的答案
[03:47.52]我曾经毁了我的一切
[03:50.70]只想永远地离开
[03:53.22]我曾经堕入无边黑暗
[03:56.31]想挣扎无法自拔
[03:59.01]我曾经像你像他
[04:01.41]像那野草野花
[04:04.95]绝望着
[04:06.42]渴望着
[04:07.65]也哭也笑的平凡着
[04:10.38]我曾经跨过山和大海
[04:13.56]也穿过人山人海
[04:15.99]我曾经问遍整个世界
[04:19.29]从来没得到答案
[04:21.75]我不过像你像他
[04:24.24]像那野草野花
[04:27.84]冥冥中
[04:29.28]这是我
[04:30.54]唯一要走的路啊
[04:34.50]时间无言
[04:36.18]如此这般
[04:40.32]明天已在hia hia
[04:45.99]风吹过的
[04:47.46]路依然远
[04:51.69]你的故事讲到了哪
