[00:01.00]歌曲名 普通爱情故事
[00:02.00]歌手名 汪苏泷
[00:03.00]作词：汪苏泷
[00:04.00]作曲：汪苏泷
[00:05.75]制作人：汪苏泷
[00:06.55]编曲：影帝inDy＠ ZERO STUDIO 
[00:06.95]监制：影帝inDy ＠ ZERO STUDIO 
[00:07.40]吉他：安吉勋
[00:07.70]和声编写：JAY HONG 
[00:08.05]和声演唱：JAY HONG 
[00:08.40]录音师：多斯Studio21A 
[00:08.75]配唱制作人：影帝inDy ＠ ZERO STUDIO 
[00:09.34]混音工程师：铁匠＠ZERO STUDIO 
[00:09.79]母带工程师：熊鹰＠飞来音
[00:10.34]制作统筹：潘卉琦/李醒缘
[00:20.51]故事的开始
[00:21.26]当然是沉默
[00:22.95]从沉默到沉默
[00:24.65]直到男孩鼓起勇气把话说破
[00:27.39]他们在一起了
[00:29.39]每一天虽然日子过得很苦
[00:31.33]但总感觉只要牵着手
[00:33.03]就能把一切问题解决
[00:36.02]朝九晚五
[00:37.17]男孩努力加班
[00:38.12]一下班就飞奔着回家
[00:39.42]吃女孩为他煮的饭
[00:40.97]女孩精于计算
[00:42.47]为了买菜便宜一点
[00:43.72]每天把闹钟订到六点半
[00:45.38]总可惜时间不给人机会
[00:48.24]她搬空房间剩一半衣柜
[00:50.58]冰箱的便签
[00:51.63]男孩的崩溃
[00:52.78]你自信一点
[00:54.19]都是我不配
[00:57.88]当你在银河目睹着我的平凡
[01:02.22]而我在人间甚至不敢抬头看
[01:06.51]这城市听不见普通人的心酸
[01:10.85]听不见遗憾
[01:15.34]当你在银河请忽略我的孤单
[01:19.53]只希望现在的你会有人陪伴
[01:24.02]这样的爱情故事听起来荒诞
[01:28.21]却普通又泛滥
[01:33.35]每一次打开朋友圈
[01:35.20]他还是会不由自主的点她头像
[01:37.94]看看她的心情她的生活
[01:39.94]她的一切她结婚后有没有长胖
[01:42.18]几年前聊天的记录
[01:43.93]到了现在他没事还是会翻看
[01:46.47]当年买不起的礼物
[01:48.57]到了现在变成了一辈子的遗憾
[01:50.82]习惯就断了断了
[01:52.36]人生本来就是一串又一串的意外
[01:55.06]朋友说算了算了
[01:56.76]他也应该开始为自己
[01:58.11]好好寻找下一个伴
[01:59.56]可时间太短
[02:00.51]但人生很长
[02:01.76]寂寞和孤单
[02:02.85]都要自己扛
[02:04.10]有些话不讲
[02:05.15]就烂在心上
[02:06.25]再回头看
[02:07.24]眼泪已两行
[02:08.24]当你在银河目睹着我的平凡
[02:12.08]而我在人间甚至不敢抬头看
[02:16.37]这城市听不见普通人的心酸
[02:20.66]听不见遗憾
[02:25.15]当你在银河请忽略我的孤单
[02:29.44]只希望现在的你会有人陪伴
[02:33.78]这样的爱情故事听起来荒诞
[02:38.07]却普通又泛滥
[02:42.51]当你在银河目睹着我的平凡
[02:46.85]而我在人间甚至不敢抬头看
[02:51.19]这城市听不见普通人的心酸
[02:55.48]听不见遗憾
[03:00.02]当你在银河请忽略我的孤单
[03:04.21]只希望现在的你会有人陪伴
[03:08.65]这样的爱情故事听起来荒诞
[03:13.04]却普通又泛滥
